<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
 <meta charset="UTF-8">
 <title>Index</title>
 <link rel="stylesheet" href="main.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
<body>
 <div class="container">
 <div class="title"><center>Welcome</center></div>
 <div class="content">
    <form action="">
 <div class="user-details">
 
 </div> 
 <div class="button">
 <a href = "./register.html"><input type="button" value="Register"></a>
 </div>
 <div class="button">
 <a href = "./login.html"><input type="button" value="login"></a>
 </form>
 </div>
 </div>
</body>
</html>